<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQO-KY-Eyq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-vo-Ov9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableItem" id="QyH-nh-05l">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyH-nh-05l" id="bmw-0W-7W7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tEs-eK-1B5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OgF-QW-PPp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyb-vo-Ov9" secondAttribute="trailing" id="Ljg-sw-LSR"/>
                            <constraint firstItem="dyb-vo-Ov9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eQH-O7-jNs"/>
                            <constraint firstItem="dyb-vo-Ov9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ued-1E-DwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dyb-vo-Ov9" secondAttribute="bottom" id="ylb-Qw-fud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DY6-f2-Ui1"/>
                    <connections>
                        <outlet property="tableView" destination="dyb-vo-Ov9" id="j6D-xr-FU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tNR-GF-pgC">
            <objects>
                <viewController storyboardIdentifier="TextUpdate" id="pmr-Yc-Ngi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaK-BM-JbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-Cv-tO5">
                                <rect key="frame" x="20" y="84" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-6R-FyC">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-mn-FYC">
                                <rect key="frame" x="181.5" y="232" width="51" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPN-2X-gLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHm-Cv-tO5" firstAttribute="leading" secondItem="iPN-2X-gLB" secondAttribute="leading" constant="20" id="1c9-Rm-2Cq"/>
                            <constraint firstItem="Cu4-mn-FYC" firstAttribute="centerX" secondItem="QaK-BM-JbO" secondAttribute="centerX" id="5KE-Cj-kjJ"/>
                            <constraint firstItem="rHm-Cv-tO5" firstAttribute="top" secondItem="iPN-2X-gLB" secondAttribute="top" constant="40" id="JXf-wH-lkD"/>
                            <constraint firstItem="Jhn-6R-FyC" firstAttribute="leading" secondItem="iPN-2X-gLB" secondAttribute="leading" constant="20" id="edN-5X-LQA"/>
                            <constraint firstItem="iPN-2X-gLB" firstAttribute="trailing" secondItem="rHm-Cv-tO5" secondAttribute="trailing" constant="20" id="hGs-hY-rcu"/>
                            <constraint firstItem="Cu4-mn-FYC" firstAttribute="top" secondItem="Jhn-6R-FyC" secondAttribute="bottom" constant="40" id="pRV-PA-w5t"/>
                            <constraint firstItem="Jhn-6R-FyC" firstAttribute="top" secondItem="rHm-Cv-tO5" secondAttribute="bottom" constant="40" id="xmr-pj-5fT"/>
                            <constraint firstItem="iPN-2X-gLB" firstAttribute="trailing" secondItem="Jhn-6R-FyC" secondAttribute="trailing" constant="20" id="yNY-gC-Cew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN2-Ja-Ydt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rI7-q9-fnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQO-KY-Eyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kES-G5-BKN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XIF-TI-UEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gA-jV-wQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
